<!DOCTYPE html>
<!-- This file is for the mac and cheese recipe-->
<head>
    <meta charset="utf-8">
    <html lang="en">
    <title>Mac and Cheese</title>
</head>
<body>
    <h1>Mac and Cheese</h1>
    <img src="../images/mac_cheese.jpeg" alt="a picture of mac and cheese" height="250" width="250">
    <h3><strong>Ingredients</strong></h3>
    <ul>
        <li>Macaroni</li>
        <li>Butter & Flour</li>
        <li>Milk</li>
        <li>Cheese</li>
        <li>Seasoning</li>
        <li>Bread Crumbs</li>
    </ul>

    <h3><em>Preparation</em></h3>
    <p>The instructions <b>below</b> are designed to show you how to prepare your mac and cheese<p>
    <ol>
        <li><strong>Boil</strong> the Macaroni, drain and transfer to a baking dish</li>
        <li>Make the cheese sauce, and pour the sauce over the noodles</li>
        <li>Make the topping and spread it over the mac and cbeese</li>
        <li>Bake the mac and cheese until the topping is golden</li>
    </ol>

</body>